# pasteit

./: README.md  pom.xml
src/main/java/fr/matleclaire/pasteit/: Paste.java  PasteController.java  PasteRepository.java
src/main/resources/: config.properties.model  log4j.xml
src/main/webapp/: humans.txt  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/main/webapp/js/app/: application.js  controllers.js  services.js
src/main/webapp/js/libs/: angular-1.0.1.js
src/main/webapp/views/: paste-detail.html  paste-new.html
src/test/java/fr/matleclaire/pasteit/: PasteTest.java
